{
  "name": "nest-morgan",
  "version": "1.0.0",
  "description": "Morgan Module for Nest Framework",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && cp *.md dist && cp LICENSE dist && cp package.json dist",
    "coverage": "cat ./coverage/lcov.info | coveralls",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mentos1386/nest-morgan.git"
  },
  "keywords": [
    "nestjs",
    "nest",
    "morgan",
    "logging",
    "module"
  ],
  "author": "Tine Jozelj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mentos1386/nest-morgan/issues"
  },
  "homepage": "https://github.com/mentos1386/nest-morgan#readme",
  "dependencies": {
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@nestjs/common": "^6.0.5",
    "@nestjs/core": "^6.0.5",
    "@nestjs/platform-express": "^6.0.5",
    "@nestjs/testing": "^6.0.5",
    "@types/jest": "^24.0.11",
    "@types/morgan": "^1.7.35",
    "@types/node": "^11.13.0",
    "coveralls": "^3.0.3",
    "jest": "^24.7.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.4.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.1",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "collectCoverage": true,
    "globals": {
      "ts-jest": {
        "diagnostics": false
      }
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
